<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Thememinister Health Admin panel</title>

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">

        <!-- Start Global Mandatory Style
        =====================================================================-->
        <!-- jquery-ui css -->
        <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap rtl -->
        <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
        <!-- Lobipanel css -->
        <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css"/>
        <!-- Pace css -->
        <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css"/>
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!-- Pe-icon -->
        <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
        <!-- Themify icons -->
        <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css"/>
        <!-- End Global Mandatory Style
        =====================================================================-->
        <!-- Start page Label Plugins 
        =====================================================================-->
        <!-- iCheck -->
        <link href="assets/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap toggle css -->
        <link href="assets/plugins/bootstrap-toggle/bootstrap-toggle.min.css" rel="stylesheet" type="text/css"/>
        <!-- End page Label Plugins 
        =====================================================================-->
        <!-- Start Theme Layout Style
        =====================================================================-->
        <!-- Theme style -->
        <link href="assets/dist/css/stylehealth.min.css" rel="stylesheet" type="text/css"/>
        <!-- Theme style rtl -->
        <!--<link href="assets/dist/css/stylehealth-rtl.css" rel="stylesheet" type="text/css"/>-->
        <!-- End Theme Layout Style
        =====================================================================-->
    </head>
    <body class="hold-transition sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <a href="index.html" class="logo"> <!-- Logo -->
                    <span class="logo-mini">
                        <!--<b>A</b>BD-->
                        <img src="assets/dist/img/mini-logo.png" alt="">
                    </span>
                    <span class="logo-lg">
                        <!--<b>Admin</b>BD-->
                        <img src="assets/dist/img/logo.png" alt="">
                    </span>
                </a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top ">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <!-- Sidebar toggle button-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-tasks"></span>
                    </a>
                    
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications -->
                            <li class="dropdown messages-menu">
                             <a href="#" class="dropdown-toggle admin-notification" data-toggle="dropdown"> 
                                <i class="pe-7s-cart"></i>
                                <span class="label label-primary">5</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header"><i class="fa fa-shopping-basket"></i> 4 Orders</li>
                                <li>
                                    <ul class="menu">
                                        <li ><!-- start Notifications -->
                                           <a href="#" class="border-gray">
                                            <div class="pull-left">
                                                <img src="assets/dist/img/stethescope.png" class="img-thumbnail" alt="User Image"></div>
                                                <h4>stethescope</h4>
                                                <p><strong>total item:</strong> 21
                                                </p>
                                            </a>     
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/nocontrol.png" class="img-thumbnail" alt="User Image"></div>
                                                    <h4>Nocontrol</h4>
                                                    <p><strong>total item:</strong> 11
                                                    </p>
                                                </a> 
                                            </li>
                                            <li>
                                                <a href="#" class="border-gray">
                                                    <div class="pull-left">
                                                        <img src="assets/dist/img/lab.png" class="img-thumbnail" alt="User Image"></div>
                                                        <h4>lab</h4>
                                                        <p><strong>total item:</strong> 16
                                                        </p>
                                                    </a> 
                                                </li>
                                                <li class="nav-list">
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <img src="assets/dist/img/therm.jpg" class="img-thumbnail" alt="User Image"></div>
                                                            <h4>Pressure machine</h4>
                                                            <p><strong>total item:</strong> 10
                                                            </p>
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="footer"><a href="#"> See all Orders <i class="fa fa-arrow-right"></i></a></li>
                                        </ul>
                                    </li>
                                    <!-- Messages -->
                                    <li class="dropdown messages-menu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="pe-7s-mail"></i>
                                            <span class="label label-success">4</span>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="header"><i class="fa fa-envelope-o"></i>
                                                4 Messages</li>
                                                <li>
                                                    <ul class="menu">
                                                        <li><!-- start message -->
                                                         <a href="#" class="border-gray">
                                                            <div class="pull-left">
                                                                <img src="assets/dist/img/avatar2.png" class="img-thumbnail" alt="User Image"></div>
                                                                <h4>Alrazy</h4>
                                                                <p>Lorem Ipsum is simply dummy text of...
                                                                </p>
                                                                <span class="label label-success pull-right">11.00am</span>
                                                            </a>       

                                                        </li>
                                                        <li>
                                                            <a href="#" class="border-gray">
                                                                <div class="pull-left">
                                                                    <img src="assets/dist/img/avatar4.png" class="img-thumbnail" alt="User Image"></div>
                                                                    <h4>Tanjil</h4>
                                                                    <p>Lorem Ipsum is simply dummy text of...
                                                                    </p>
                                                                    <span class="label label-success pull-right"> 12.00am</span>
                                                                </a>       

                                                            </li>
                                                            <li>
                                                                <a href="#" class="border-gray">
                                                                    <div class="pull-left">
                                                                        <img src="assets/dist/img/avatar3.png" class="img-thumbnail" alt="User Image"></div>
                                                                        <h4>Jahir</h4>
                                                                        <p>Lorem Ipsum is simply dummy text of...
                                                                        </p>
                                                                        <span class="label label-success pull-right"> 10.00am</span>
                                                                    </a>       

                                                                </li>
                                                                <li>
                                                                 <a href="#" class="border-gray">
                                                                    <div class="pull-left">
                                                                        <img src="assets/dist/img/avatar4.png" class="img-thumbnail" alt="User Image"></div>
                                                                        <h4>Shawon</h4>
                                                                        <p>Lorem Ipsum is simply dummy text of...
                                                                        </p>
                                                                        <span class="label label-success pull-right"> 09.00am</span>
                                                                    </a>       

                                                                </li>
                                                                <li>
                                                                    <a href="#" class="border-gray">
                                                                        <div class="pull-left">
                                                                            <img src="assets/dist/img/avatar3.png" class="img-thumbnail" alt="User Image"></div>
                                                                            <h4>Shipon</h4>
                                                                            <p>Lorem Ipsum is simply dummy text of...
                                                                            </p>
                                                                            <span class="label label-success pull-right"> 03.00pm</span>
                                                                        </a>       
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="footer"><a href="#">See all messages <i class=" fa fa-arrow-right"></i></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <!-- Notifications -->
                                                    <li class="dropdown notifications-menu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="pe-7s-bell"></i>
                                                            <span class="label label-warning">8</span>
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li class="header"><i class="fa fa-bell"></i> 8 Notifications</li>
                                                            <li>
                                                                <ul class="menu">
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-inbox"></i> Inbox  <span class=" label-success label label-default pull-right">9</span></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> New Order <span class=" label-success label label-default pull-right">3</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-money"></i> Payment Failed  <span class="label-success label label-default pull-right">6</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> Order Confirmation <span class="label-success label label-default pull-right">7</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> Update system status <span class=" label-success label label-default pull-right">11</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> client update <span class="label-success label label-default pull-right">12</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> shipment cancel 
                                                                            <span class="label-success label label-default pull-right">2</span> </a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="footer">
                                                                 <a href="#"> See all Notifications <i class=" fa fa-arrow-right"></i></a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <!-- Tasks -->
                                                     <li class="dropdown tasks-menu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="pe-7s-file"></i>
                                                            <span class="label label-danger">9</span>
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li class="header"><i class="fa fa-file"></i> 9 tasks</li>
                                                            <li>
                                                                <ul class="menu">
                                                                    <li> <!-- Task item -->
                                                                        <a href="#">
                                                                            <h3>
                                                                                <i class="fa fa-check-circle"></i> Data table error
                                                                                <span class="label-primary label label-default pull-right">35%</span>
                                                                            </h3>
                                                                            <div class="progress">
                                                                                <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="35%" style="width: 35%">
                                                                                    <span class="sr-only">35% Complete (primary)</span>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li> <!-- end task item -->
                                                                    <li> <!-- Task item -->
                                                                        <a href="#">
                                                                            <h3>
                                                                              <i class="fa fa-check-circle"></i>  Change theme color
                                                                              <span class="label-success label label-default pull-right">55%</span>
                                                                          </h3>
                                                                          <div class="progress">
                                                                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="55%" style="width: 55%">
                                                                                <span class="sr-only">55% Complete (primary)</span>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li> <!-- end task item -->
                                                                <li> <!-- Task item -->
                                                                    <a href="#">
                                                                        <h3>
                                                                            <i class="fa  fa-check-circle"></i> Change the font-family 
                                                                            <span class="label-info label label-default pull-right">60%</span>
                                                                        </h3>
                                                                        <div class="progress">
                                                                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="60%" style="width: 60%">
                                                                                <span class="sr-only">60% Complete (info)</span>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li> <!-- end task item -->
                                                                <li> <!-- Task item -->
                                                                    <a href="#">
                                                                        <h3>
                                                                         <i class="fa  fa-check-circle"></i> Animation should be skip
                                                                         <span class="label-warning label label-default pull-right">80%</span>
                                                                     </h3>
                                                                     <div class="progress">
                                                                        <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="80%"  style="width: 80%">
                                                                            <span class="sr-only">80% Complete (warning)</span>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <!-- end task item -->
                                                        </ul>
                                                    </li>
                                                    <li class="footer"><a href="#">See all tasks <i class=" fa fa-arrow-right"></i></a></li>
                                                </ul>

                                            </li>
                                            <!-- user -->
                                            <li class="dropdown dropdown-user admin-user">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
                                                    <div class="user-image">
                                                        <img src="assets/dist/img/avatar4.png" class="img-circle" height="40" width="40" alt="User Image">
                                                    </div>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="profile.html"><i class="fa fa-users"></i> User Profile</a></li>
                                                    <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                                    <li><a href="login.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </header>
                            <!-- =============================================== -->
                            <!-- Left side column. contains the sidebar -->
                            <aside class="main-sidebar">
                                <!-- sidebar -->
                                <div class="sidebar">
                                    <!-- Sidebar user panel -->
                                    <div class="user-panel">
                                        <div class="image pull-left">
                                            <img src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image">
                                        </div>
                                        <div class="info">
                                            <h4>Welcome</h4>
                                            <p>Mr. Alrazy</p>
                                        </div>
                                    </div>

                                    <!-- sidebar menu -->
                                    <ul class="sidebar-menu">
                                        <li class="active">
                                            <a href="index.html"><i class="fa fa-hospital-o"></i><span>Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-user-md"></i><span>Doctor</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="forms_basic.html">Add Doctor</a></li>
                                                <li><a href="table.html">Doctor list</a></li>

                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-user"></i><span>Patient</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="add-patient.html">Add patient</a></li>
                                                <li><a href="pt-list.html">patient list</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-sitemap"></i><span>Department</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="add-department.html">Add Department</a></li>
                                                <li><a href="dep-list.html">Department list</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-list-alt"></i> <span>Schedule</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="add-schedule.html">Add schedule</a></li>
                                                <li><a href="sch-list.html">schedule list</a></li>

                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-check-square-o"></i><span>Appionment</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="add-app.html">Add appoinemnt</a></li>
                                                <li><a href="app-list.html">Appionment list</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-credit-card-alt"></i><span>payment</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="add-payment.html">Add payment</a></li>
                                                <li><a href="pay-list.html">payment list</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                              <i class="fa fa-file-text"></i><span>Report</span>
                                              <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="patient-wise-report.html">Patient wise Report</a></li>
                                            <li><a href="doctor-wise-report.html">Doctor wise Report</a></li>
                                            <li><a href="total-report.html">Total Report</a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="widgets.html">
                                            <i class="fa fa-user-circle-o"></i><span>Human Resources</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-emp.html">Add Employee</a></li>
                                            <li><a href="emp-list.html">employee list</a></li>
                                            <li><a href="add-ns.html">Add Nurse</a></li>
                                            <li><a href="ns-list.html">Nurse list</a></li>
                                            <li><a href="add-ph.html">Add pharmacist</a></li>
                                            <li><a href="ph-list.html">pharmacist list</a></li>
                                            <li><a href="add-rep.html">Add Representative</a></li>
                                            <li><a href="rep-list.html">Representative list</a></li>

                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-bed"></i><span>Bed Manager</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-bed.html">Add Bed</a></li>
                                            <li><a href="bed-list.html">Bed list</a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-file-text-o"></i><span>Notice</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-notice.html">Add Notice</a></li>
                                            <li><a href="not-list.html">Notice list</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="mailbox.html">
                                           <i class="fa fa-envelope"></i><span> Mail</span>
                                       </a>
                                   </li>
                                   <li>
                                    <a href="widgets.html">
                                        <i class="fa fa-shopping-bag"></i><span> Widgets</span> 
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-file-text"></i><span>pages</span>
                                        <span class="pull-right-container">
                                           <i class="fa fa-angle-left pull-right"></i>
                                       </span>
                                   </a>
                                   <ul class="treeview-menu">
                                    <li><a href="register.html">Sign up</a></li>
                                    <li><a href="login.html">Sign in</a></li>
                                    <li><a href="forget_password.html">Forget password</a></li>
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="505.html">505 Error</a></li>
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="profile.html">Profile page</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-list-alt fw"></i><span> User Interface</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="calender.html">Calender</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="panels.html">Panels</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="tabs.html">Tabs & accordian</a></li>
                                    <li><a href="icons_fontawesome.html">Icons</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <li><a href="profile.html">Modals</a></li>
                                    <li><a href="gridSystem.html">grid</a></li>
                                    <li><a href="slider.html">slider</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="labels-badges-alerts.html">Badges</a></li>
                                    <li><a href="progressbars.html">progress bar</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="modals.html">
                                    <i class="fa fa-window-maximize"></i><span> Modals</span> 
                                </a>
                            </li>

                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-columns"></i><span> Layout</span>
                                    <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="layout_fixed.html">Fixed layout</a></li>
                                    <li><a href="layout_boxed.html">Boxed layout</a></li>
                                    <li><a href="layout_collapsed_sidebar.html">collapsed layout</a></li>
                                </ul>
                            </li>                
                        </ul>
                    </div> <!-- /.sidebar -->
                </aside>
                <!-- =============================================== -->
                <!-- Content Wrapper. Contains page content -->
                <div class="content-wrapper">
                    <!-- Content Header (Page header) -->
                    <section class="content-header">
                        <div class="header-icon"><i class="pe-7s-date"></i></div>
                        <div class="header-title">
                            <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
                                <div class="input-group">
                                    <input type="text" name="q" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>  
                            <h1>iCheck, Toggle</h1>
                            <small>A slideshow component for cycling through elements, like a carousel. Nested carousels are not supported.</small>
                            <ol class="breadcrumb hidden-xs">
                                <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
                                <li><a href="#">Ui Elements</a></li>
                                <li class="active">Carousel</li>
                            </ol>
                        </div>
                    </section>
                    <!-- Main content -->
                    <section class="content">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <div class="panel panel-bd lobidisable">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4>Minimal skin</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="skin-minimal">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="5" type="checkbox" id="minimal-checkbox-1">
                                                        <label for="minimal-checkbox-1">Checkbox 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="6" type="checkbox" id="minimal-checkbox-2" checked>
                                                        <label for="minimal-checkbox-2">Checkbox 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="minimal-checkbox-disabled" disabled>
                                                        <label for="minimal-checkbox-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="minimal-checkbox-disabled-checked" checked disabled>
                                                        <label for="minimal-checkbox-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="7" type="radio" id="minimal-radio-1" name="minimal-radio">
                                                        <label for="minimal-radio-1">Radio button 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="8" type="radio" id="minimal-radio-2" name="minimal-radio" checked>
                                                        <label for="minimal-radio-2">Radio button 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="minimal-radio-disabled" disabled>
                                                        <label for="minimal-radio-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="minimal-radio-disabled-checked" checked disabled>
                                                        <label for="minimal-radio-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="panel panel-bd lobidisable">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4>Square skin</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="skin-square">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="9" type="checkbox" id="square-checkbox-1">
                                                        <label for="square-checkbox-1">Checkbox 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="10" type="checkbox" id="square-checkbox-2" checked>
                                                        <label for="square-checkbox-2">Checkbox 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="square-checkbox-disabled" disabled>
                                                        <label for="square-checkbox-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="square-checkbox-disabled-checked" checked disabled>
                                                        <label for="square-checkbox-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="11" type="radio" id="square-radio-1" name="square-radio">
                                                        <label for="square-radio-1">Radio button 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="12" type="radio" id="square-radio-2" name="square-radio" checked>
                                                        <label for="square-radio-2">Radio button 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="square-radio-disabled" disabled>
                                                        <label for="square-radio-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="square-radio-disabled-checked" checked disabled>
                                                        <label for="square-radio-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <div class="panel panel-bd lobidisable">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4>Flat skin</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="skin-flat">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="13" type="checkbox" id="flat-checkbox-1">
                                                        <label for="flat-checkbox-1">Checkbox 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="14" type="checkbox" id="flat-checkbox-2" checked>
                                                        <label for="flat-checkbox-2">Checkbox 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="flat-checkbox-disabled" disabled>
                                                        <label for="flat-checkbox-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="flat-checkbox-disabled-checked" checked disabled>
                                                        <label for="flat-checkbox-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="15" type="radio" id="flat-radio-1" name="flat-radio">
                                                        <label for="flat-radio-1">Radio button 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="16" type="radio" id="flat-radio-2" name="flat-radio" checked>
                                                        <label for="flat-radio-2">Radio button 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="flat-radio-disabled" disabled>
                                                        <label for="flat-radio-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="flat-radio-disabled-checked" checked disabled>
                                                        <label for="flat-radio-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="panel panel-bd lobidisable">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4>Line skin</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="skin-line">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="17" type="checkbox" id="line-checkbox-1">
                                                        <label for="line-checkbox-1">Checkbox 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="18" type="checkbox" id="line-checkbox-2" checked>
                                                        <label for="line-checkbox-2">Checkbox 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="line-checkbox-disabled" disabled>
                                                        <label for="line-checkbox-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="checkbox" id="line-checkbox-disabled-checked" checked disabled>
                                                        <label for="line-checkbox-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="i-check">
                                                        <input tabindex="19" type="radio" id="line-radio-1" name="line-radio">
                                                        <label for="line-radio-1">Radio button 1</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input tabindex="20" type="radio" id="line-radio-2" name="line-radio" checked>
                                                        <label for="line-radio-2">Radio button 2</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="line-radio-disabled" disabled>
                                                        <label for="line-radio-disabled">Disabled</label>
                                                    </div>
                                                    <div class="i-check">
                                                        <input type="radio" id="line-radio-disabled-checked" checked disabled>
                                                        <label for="line-radio-disabled-checked">Disabled &amp; checked</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel panel-bd lobidisable">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4>Toggle demo</h4>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h4 class="m-t-0">Basic example</h4>
                                                <p>Simply add <code>data-toggle="toggle"</code> to convert checkboxes into toggles.</p>
                                                <input type="checkbox" checked data-toggle="toggle">

                                                <hr>
                                                <h4 class="m-t-0">Inline Checkboxes</h4>
                                                <p>Refer to Bootstrap <a href="http://getbootstrap.com/css/#forms-controls" target="_blank">Form 
                                                    Controls</a> documentation to create inline checkboxes. Simply add <code>data-toggle="toggle"</code> to
                                                    a convert checkboxes into toggles.</p>

                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" checked data-toggle="toggle"> First
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" data-toggle="toggle"> Second
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" data-toggle="toggle"> Third
                                                    </label>

                                                    <hr>
                                                    <h4 class="m-t-0">Size</h4>
                                                    <p>Bootstrap toggle is available in different sizes. Refer to Bootstrap <a href="http://getbootstrap.com/css/#buttons-sizes" target="_blank">Button Sizes</a> documentation for more information.</p>
                                                    <div class="toggle-example">
                                                        <input type="checkbox" checked data-toggle="toggle" data-size="large">
                                                        <input type="checkbox" checked data-toggle="toggle" data-size="normal">
                                                        <input type="checkbox" checked data-toggle="toggle" data-size="small">
                                                        <input type="checkbox" checked data-toggle="toggle" data-size="mini">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <h4 class="m-t-0">Custom Sizes</h4>
                                                    <p>Bootstrap toggle can handle custom sizes by <code>data-width</code> and <code>data-height</code> options.</p>
                                                    <div class="toggle-example">
                                                        <input type="checkbox" checked data-toggle="toggle" data-width="100" data-height="75">
                                                        <input type="checkbox" checked data-toggle="toggle" data-height="75">
                                                        <input type="checkbox" checked data-toggle="toggle" data-width="100">
                                                    </div>
                                                    <hr>
                                                    <h4 class="m-t-0">Colors</h4>
                                                    <div class="toggle-example">
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="primary">
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="info">
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="warning">
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="danger">
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="default">
                                                    </div>
                                                    <hr>
                                                    <h4 class="m-t-0">Colors Mix</h4>
                                                    <p>You can style on state as well as the off state.</p>
                                                    <div class="toggle-example">
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="success" data-offstyle="danger">
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="warning" data-offstyle="info">
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-6 col-md-2">
                                                    <h4 class="m-t-0">Custom Style</h4>
                                                    <div class="toggle-example">
                                                        <input type="checkbox" checked data-toggle="toggle" data-style="ios">
                                                        <input type="checkbox" checked data-toggle="toggle" data-style="android" data-onstyle="info">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-2">
                                                    <h4 class="m-t-0">Custom Text</h4>
                                                    <div class="toggle-example">
                                                        <input type="checkbox" checked data-toggle="toggle" data-on="Ready" data-off="Not Ready" data-onstyle="success" data-offstyle="danger">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-2">
                                                    <h4 class="m-t-0">Icons/Html Text</h4>
                                                    <div class="toggle-example">
                                                        <input type="checkbox" checked data-toggle="toggle" data-on="<i class='fa fa-play'></i> Play" data-off="<i class='fa fa-pause'></i> Pause">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-3">
                                                    <h4 class="m-t-0">Multiple Lines of Text</h4>
                                                    <div class="toggle-example">
                                                        <input type="checkbox" checked data-toggle="toggle" data-on="Hello<br>World" data-off="Goodbye<br>World">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3">
                                                    <h4 class="m-t-0">Animation Speed</h4>
                                                    <div class="toggle-example">
                                                        <input type="checkbox" checked data-toggle="toggle" data-style="slow">
                                                        <input type="checkbox" checked data-toggle="toggle" data-class="fast">
                                                        <input type="checkbox" checked data-toggle="toggle" data-style="quick">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section> <!-- /.content -->
                    </div> <!-- /.content-wrapper -->
                    <footer class="main-footer">
                        <div class="pull-right hidden-xs"> <b>Version</b> 1.0</div>
                        <strong>Copyright &copy; 2016-2017 <a href="#">Thememinister</a>.</strong> All rights reserved.
                    </footer>
                </div> <!-- ./wrapper -->
        <!-- Start Core Plugins
        =====================================================================-->
        <!-- jQuery -->
        <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
        <!-- jquery-ui --> 
        <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- lobipanel -->
        <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
        <!-- Pace js -->
        <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
        <!-- SlimScroll -->
        <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <!-- Hadmin frame -->
        <script src="assets/dist/js/custom1.js" type="text/javascript"></script>
        <!-- End Core Plugins
        =====================================================================-->
        <!-- Start Page Lavel Plugins
        =====================================================================-->
        <!-- iCheck js -->
        <script src="assets/plugins/icheck/icheck.min.js" type="text/javascript"></script>
        <!-- Bootstrap toggle -->
        <script src="assets/plugins/bootstrap-toggle/bootstrap-toggle.min.js" type="text/javascript"></script>
        <!-- End Page Lavel Plugins
        =====================================================================-->
        <!-- Start Theme label Script
        =====================================================================-->
        <!-- Dashboard js -->
        <script src="assets/dist/js/custom.js" type="text/javascript"></script>
        <!-- End Theme label Script
        =====================================================================-->
        <script>
                "use strict"; // Start of use strict
                
                $('.skin-minimal .i-check input').iCheck({
                    checkboxClass: 'icheckbox_minimal',
                    radioClass: 'iradio_minimal',
                    increaseArea: '20%'
                });

                $('.skin-square .i-check input').iCheck({
                    checkboxClass: 'icheckbox_square-green',
                    radioClass: 'iradio_square-green'
                });


                $('.skin-flat .i-check input').iCheck({
                    checkboxClass: 'icheckbox_flat-red',
                    radioClass: 'iradio_flat-red'
                });

                $('.skin-line .i-check input').each(function () {
                    var self = $(this),
                    label = self.next(),
                    label_text = label.text();

                    label.remove();
                    self.iCheck({
                        checkboxClass: 'icheckbox_line-blue',
                        radioClass: 'iradio_line-blue',
                        insert: '<div class="icheck_line-icon"></div>' + label_text
                    });
                });

        </script>
    </body>
    </html>