<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Thememinister Health Admin panel</title>

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">

        <!-- Start Global Mandatory Style
        =====================================================================-->
        <!-- jquery-ui css -->
        <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap rtl -->
        <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
        <!-- Lobipanel css -->
        <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css"/>
        <!-- Pace css -->
        <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css"/>
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!-- Pe-icon -->
        <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
        <!-- Themify icons -->
        <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css"/>
        <!-- End Global Mandatory Style
        =====================================================================-->
        <!-- Start page Label Plugins 
        =====================================================================-->
        <!-- Weather icon -->
        <link href="assets/weather-icons/css/weather-icons.min.css" rel="stylesheet" type="text/css"/>
        <!-- Monthly css -->
        <link href="assets/plugins/monthly/monthly.css" rel="stylesheet" type="text/css"/>
        <!-- End page Label Plugins 
        =====================================================================-->
        <!-- Start Theme Layout Style
        =====================================================================-->
        <!-- Theme style -->
        <link href="assets/dist/css/stylehealth.min.css" rel="stylesheet" type="text/css"/>        <!-- Theme style rtl -->
        <!--<link href="assets/dist/css/stylehealth-rtl.css" rel="stylesheet" type="text/css"/>-->
        <!-- End Theme Layout Style
        =====================================================================-->
    </head>

    <body class="hold-transition sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <a href="index.html" class="logo"> <!-- Logo -->
                    <span class="logo-mini">
                        <!--<b>A</b>BD-->
                        <img src="assets/dist/img/mini-logo.png" alt="">
                    </span>
                    <span class="logo-lg">
                        <!--<b>Admin</b>BD-->
                        <img src="assets/dist/img/logo.png" alt="">
                    </span>
                </a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top ">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <!-- Sidebar toggle button-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-tasks"></span>
                    </a>
                   
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications -->
                            <li class="dropdown messages-menu">
                             <a href="#" class="dropdown-toggle admin-notification" data-toggle="dropdown"> 
                                <i class="pe-7s-cart"></i>
                                <span class="label label-primary">5</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header"><i class="fa fa-shopping-basket"></i> 4 Orders</li>
                                <li>
                                    <ul class="menu">
                                        <li ><!-- start Notifications -->
                                           <a href="#" class="border-gray">
                                            <div class="pull-left">
                                                <img src="assets/dist/img/stethescope.png" class="img-thumbnail" alt="User Image"></div>
                                                <h4>stethescope</h4>
                                                <p><strong>total item:</strong> 21
                                                </p>
                                            </a>     
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/nocontrol.png" class="img-thumbnail" alt="User Image"></div>
                                                    <h4>Nocontrol</h4>
                                                    <p><strong>total item:</strong> 11
                                                    </p>
                                                </a> 
                                            </li>
                                            <li>
                                                <a href="#" class="border-gray">
                                                    <div class="pull-left">
                                                        <img src="assets/dist/img/lab.png" class="img-thumbnail" alt="User Image"></div>
                                                        <h4>lab</h4>
                                                        <p><strong>total item:</strong> 16
                                                        </p>
                                                    </a> 
                                                </li>
                                                <li class="nav-list">
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <img src="assets/dist/img/therm.jpg" class="img-thumbnail" alt="User Image"></div>
                                                            <h4>Pressure machine</h4>
                                                            <p><strong>total item:</strong> 10
                                                            </p>
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="footer"><a href="#"> See all Orders <i class="fa fa-arrow-right"></i></a></li>
                                        </ul>
                                    </li>
                                    <!-- Messages -->
                                    <li class="dropdown messages-menu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="pe-7s-mail"></i>
                                            <span class="label label-success">4</span>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="header"><i class="fa fa-envelope-o"></i>
                                                4 Messages</li>
                                                <li>
                                                    <ul class="menu">
                                                        <li><!-- start message -->
                                                         <a href="#" class="border-gray">
                                                            <div class="pull-left">
                                                                <img src="assets/dist/img/avatar2.png" class="img-thumbnail" alt="User Image"></div>
                                                                <h4>Alrazy</h4>
                                                                <p>Lorem Ipsum is simply dummy text of...
                                                                </p>
                                                                <span class="label label-success pull-right">11.00am</span>
                                                            </a>       

                                                        </li>
                                                        <li>
                                                            <a href="#" class="border-gray">
                                                                <div class="pull-left">
                                                                    <img src="assets/dist/img/avatar4.png" class="img-thumbnail" alt="User Image"></div>
                                                                    <h4>Tanjil</h4>
                                                                    <p>Lorem Ipsum is simply dummy text of...
                                                                    </p>
                                                                    <span class="label label-success pull-right"> 12.00am</span>
                                                                </a>       

                                                            </li>
                                                            <li>
                                                                <a href="#" class="border-gray">
                                                                    <div class="pull-left">
                                                                        <img src="assets/dist/img/avatar3.png" class="img-thumbnail" alt="User Image"></div>
                                                                        <h4>Jahir</h4>
                                                                        <p>Lorem Ipsum is simply dummy text of...
                                                                        </p>
                                                                        <span class="label label-success pull-right"> 10.00am</span>
                                                                    </a>       

                                                                </li>
                                                                <li>
                                                                 <a href="#" class="border-gray">
                                                                    <div class="pull-left">
                                                                        <img src="assets/dist/img/avatar4.png" class="img-thumbnail" alt="User Image"></div>
                                                                        <h4>Shawon</h4>
                                                                        <p>Lorem Ipsum is simply dummy text of...
                                                                        </p>
                                                                        <span class="label label-success pull-right"> 09.00am</span>
                                                                    </a>       

                                                                </li>
                                                                <li>
                                                                    <a href="#" class="border-gray">
                                                                        <div class="pull-left">
                                                                            <img src="assets/dist/img/avatar3.png" class="img-thumbnail" alt="User Image"></div>
                                                                            <h4>Shipon</h4>
                                                                            <p>Lorem Ipsum is simply dummy text of...
                                                                            </p>
                                                                            <span class="label label-success pull-right"> 03.00pm</span>
                                                                        </a>       
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="footer"><a href="#">See all messages <i class=" fa fa-arrow-right"></i></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <!-- Notifications -->
                                                    <li class="dropdown notifications-menu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="pe-7s-bell"></i>
                                                            <span class="label label-warning">8</span>
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li class="header"><i class="fa fa-bell"></i> 8 Notifications</li>
                                                            <li>
                                                                <ul class="menu">
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-inbox"></i> Inbox  <span class=" label-success label label-default pull-right">9</span></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> New Order <span class=" label-success label label-default pull-right">3</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-money"></i> Payment Failed  <span class="label-success label label-default pull-right">6</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> Order Confirmation <span class="label-success label label-default pull-right">7</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> Update system status <span class=" label-success label label-default pull-right">11</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> client update <span class="label-success label label-default pull-right">12</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i> shipment cancel 
                                                                            <span class="label-success label label-default pull-right">2</span> </a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="footer">
                                                                 <a href="#"> See all Notifications <i class=" fa fa-arrow-right"></i></a>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                     <!-- Tasks -->
                                                     <li class="dropdown tasks-menu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="pe-7s-file"></i>
                                                            <span class="label label-danger">9</span>
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li class="header"><i class="fa fa-file"></i> 9 tasks</li>
                                                            <li>
                                                                <ul class="menu">
                                                                    <li> <!-- Task item -->
                                                                        <a href="#">
                                                                            <h3>
                                                                                <i class="fa fa-check-circle"></i> Data table error
                                                                                <span class="label-primary label label-default pull-right">35%</span>
                                                                            </h3>
                                                                            <div class="progress">
                                                                                <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="35%" style="width: 35%">
                                                                                    <span class="sr-only">35% Complete (primary)</span>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li> <!-- end task item -->
                                                                    <li> <!-- Task item -->
                                                                        <a href="#">
                                                                            <h3>
                                                                              <i class="fa fa-check-circle"></i>  Change theme color
                                                                              <span class="label-success label label-default pull-right">55%</span>
                                                                          </h3>
                                                                          <div class="progress">
                                                                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="55%" style="width: 55%">
                                                                                <span class="sr-only">55% Complete (primary)</span>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li> <!-- end task item -->
                                                                <li> <!-- Task item -->
                                                                    <a href="#">
                                                                        <h3>
                                                                            <i class="fa  fa-check-circle"></i> Change the font-family 
                                                                            <span class="label-info label label-default pull-right">60%</span>
                                                                        </h3>
                                                                        <div class="progress">
                                                                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="60%" style="width: 60%">
                                                                                <span class="sr-only">60% Complete (info)</span>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li> <!-- end task item -->
                                                                <li> <!-- Task item -->
                                                                    <a href="#">
                                                                        <h3>
                                                                         <i class="fa  fa-check-circle"></i> Animation should be skip
                                                                         <span class="label-warning label label-default pull-right">80%</span>
                                                                     </h3>
                                                                     <div class="progress">
                                                                        <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="80%"  style="width: 80%">
                                                                            <span class="sr-only">80% Complete (warning)</span>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <!-- end task item -->
                                                        </ul>
                                                    </li>
                                                    <li class="footer"><a href="#">See all tasks <i class=" fa fa-arrow-right"></i></a></li>
                                                </ul>
                                            </li>
                                            <!-- user -->
                                            <li class="dropdown dropdown-user admin-user">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
                                                    <div class="user-image">
                                                        <img src="assets/dist/img/avatar4.png" class="img-circle" height="40" width="40" alt="User Image">
                                                    </div>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="profile.html"><i class="fa fa-users"></i> User Profile</a></li>
                                                    <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                                    <li><a href="login.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </header>
                            <!-- =============================================== -->
                            <!-- Left side column. contains the sidebar -->
                            <aside class="main-sidebar">
                                <!-- sidebar -->
                                <div class="sidebar">
                                    <!-- Sidebar user panel -->
                                    <div class="user-panel">
                                        <div class="image pull-left">
                                            <img src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image">
                                        </div>
                                        <div class="info">
                                            <h4>Welcome</h4>
                                            <p>Mr. Alrazy</p>
                                        </div>
                                    </div>

                                    <!-- sidebar menu -->
                                    <ul class="sidebar-menu">
                                        <li class="active">
                                            <a href="index.html"><i class="fa fa-hospital-o"></i><span>Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-user-md"></i><span>Doctor</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="forms_basic.html">Add Doctor</a></li>
                                                <li><a href="table.html">Doctor list</a></li>

                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-user"></i><span>Patient</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="add-patient.html">Add patient</a></li>
                                                <li><a href="pt-list.html">patient list</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-sitemap"></i><span>Department</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="add-department.html">Add Department</a></li>
                                                <li><a href="dep-list.html">Department list</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-list-alt"></i> <span>Schedule</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="add-schedule.html">Add schedule</a></li>
                                                <li><a href="sch-list.html">schedule list</a></li>

                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-check-square-o"></i><span>Appionment</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="add-app.html">Add appoinemnt</a></li>
                                                <li><a href="app-list.html">Appionment list</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-credit-card-alt"></i><span>payment</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="add-payment.html">Add payment</a></li>
                                                <li><a href="pay-list.html">payment list</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                              <i class="fa fa-file-text"></i><span>Report</span>
                                              <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="patient-wise-report.html">Patient wise Report</a></li>
                                            <li><a href="doctor-wise-report.html">Doctor wise Report</a></li>
                                            <li><a href="total-report.html">Total Report</a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="widgets.html">
                                            <i class="fa fa-user-circle-o"></i><span>Human Resources</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-emp.html">Add Employee</a></li>
                                            <li><a href="emp-list.html">employee list</a></li>
                                            <li><a href="add-ns.html">Add Nurse</a></li>
                                            <li><a href="ns-list.html">Nurse list</a></li>
                                            <li><a href="add-ph.html">Add pharmacist</a></li>
                                            <li><a href="ph-list.html">pharmacist list</a></li>
                                            <li><a href="add-rep.html">Add Representative</a></li>
                                            <li><a href="rep-list.html">Representative list</a></li>

                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-bed"></i><span>Bed Manager</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-bed.html">Add Bed</a></li>
                                            <li><a href="bed-list.html">Bed list</a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-file-text-o"></i><span>Notice</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="add-notice.html">Add Notice</a></li>
                                            <li><a href="not-list.html">Notice list</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="mailbox.html">
                                           <i class="fa fa-envelope"></i><span> Mail</span>
                                       </a>
                                   </li>
                                   <li>
                                    <a href="widgets.html">
                                        <i class="fa fa-shopping-bag"></i><span> Widgets</span> 
                                    </a>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-file-text"></i><span>pages</span>
                                        <span class="pull-right-container">
                                           <i class="fa fa-angle-left pull-right"></i>
                                       </span>
                                   </a>
                                   <ul class="treeview-menu">
                                    <li><a href="register.html">Sign up</a></li>
                                    <li><a href="login.html">Sign in</a></li>
                                    <li><a href="forget_password.html">Forget password</a></li>
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="505.html">505 Error</a></li>
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="profile.html">Profile page</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-list-alt fw"></i><span> User Interface</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="calender.html">Calender</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="panels.html">Panels</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="tabs.html">Tabs & accordian</a></li>
                                    <li><a href="icons_fontawesome.html">Icons</a></li>
                                    <li><a href="notification.html">Notifications</a></li>
                                    <li><a href="profile.html">Modals</a></li>
                                    <li><a href="gridSystem.html">grid</a></li>
                                    <li><a href="slider.html">slider</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="labels-badges-alerts.html">Badges</a></li>
                                    <li><a href="progressbars.html">progress bar</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="modals.html">
                                    <i class="fa fa-window-maximize"></i><span> Modals</span> 
                                </a>
                            </li>

                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-columns"></i><span> Layout</span>
                                    <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="layout_fixed.html">Fixed layout</a></li>
                                    <li><a href="layout_boxed.html">Boxed layout</a></li>
                                    <li><a href="layout_collapsed_sidebar.html">collapsed layout</a></li>
                                </ul>
                            </li>                
                        </ul>
                    </div> <!-- /.sidebar -->
                </aside>
                <!-- =============================================== -->
                <!-- Content Wrapper. Contains page content -->
                <div class="content-wrapper">
                    <!-- Content Header (Page header) -->
                    <section class="content-header">
                        <div class="header-icon"><i class="pe-7s-date"></i></div>
                        <div class="header-title">
                           <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
                            <div class="input-group">
                                <input type="text" name="q" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </form>   
                        <h1>Widgets</h1>
                        <small>Present your events in timeline style.</small>
                        <ol class="breadcrumb hidden-xs">
                            <li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                            <li><a href="#">Widgets</a></li>
                            <li class="active">Widgets</li>
                        </ol>
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <!-- Sparklines Charts -->
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="panel panel-bd">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number">206</span> <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i> +28%</span></h2>
                                        <div class="small">% New Sessions</div>
                                        <div class="sparkline1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="panel panel-bd">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number">321</span> <span class="slight"><i class="fa fa-play fa-rotate-90 c-white"> </i> +10%</span> </h2>
                                        <div class="small">Total visitors</div>
                                        <div class="sparkline2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="panel panel-bd">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number">789</span> <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i> +29%</span></h2>
                                        <div class="small">Total users</div>
                                        <div class="sparkline3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="panel panel-bd">
                                <div class="panel-body">
                                    <div class="statistic-box">
                                        <h2><span class="count-number">171</span><span class="slight"><i class="fa fa-play fa-rotate-90 c-white"> </i> +24%</span></h2>
                                        <div class="small">Bounce Rate</div>
                                        <div class="sparkline4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Twitter feed widget -->
                        <div class="col-sm-12 col-md-4">
                            <div class="panel panel-bd">
                             <div class="twt-feed blue-bg">
                                <div class="fa fa-twitter wtt-mark"></div>
                                <a href="#">
                                    <img alt="" src="assets/dist/img/avatar3.png">
                                </a>
                                <h1>Mr. ALrazy</h1>
                                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="68090c050106280f05090104460b0705">[email&#160;protected]</a></p>
                            </div>
                            <div class="twt-category">
                                <ul>
                                    <li class="active tweets-color"><h5>627</h5> Tweets</li>
                                    <li class="following-color"><h5>528</h5> Following</li>
                                    <li class="followers-color"> <h5>2015</h5> Followers</li>
                                </ul>
                            </div>
                            <div class="twt-write col-sm-12">
                                <textarea placeholder="Write your Tweet and Enter" rows="1" class="form-control t-text-area"></textarea>
                            </div>
                            <footer class="twt-footer">
                                <a href="#"><i class="fa fa-camera"></i></a>
                                <a href="#"><i class="fa fa-map-marker"></i></a>
                                New Castle, UK<span class="pull-right">32</span>
                            </footer>
                        </div>
                        <!-- Monthly calender widget -->
                        <div class="panel panel-bd">
                            <div class="panel-body">
                                <div class="monthly_calender">
                                    <div class="monthly" id="m_calendar"></div>
                                </div>
                            </div>
                        </div>
                        <!-- User widget -->
                        <div class="user-widget list-group">
                            <div class="list-group-item heading">
                                <img class="media-object img-circle" src="assets/dist/img/avatar5.png" alt="">
                                <div class="text-wrap">
                                    <h4 class="list-group-item-heading">Richard Willams</h4>
                                    <p class="list-group-item-text">15,421 followers</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <a href="#" class="list-group-item">
                                <i class="fa fa-user fa-lg pull-right"></i>
                                <p class="list-group-item-text">Edit user</p>
                            </a>
                            <a href="#" class="list-group-item">
                                <i class="fa fa-bar-chart-o fa-lg pull-right"></i>
                                <p class="list-group-item-text">Web statistics</p>
                            </a>
                            <a href="#" class="list-group-item">
                                <i class="fa fa-wrench fa-lg pull-right"></i>
                                <p class="list-group-item-text">Upload settings</p>
                            </a>
                            <a href="#" class="list-group-item">
                                <i class="fa fa-calendar fa-lg pull-right"></i>
                                <p class="list-group-item-text">Events</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <!-- Weather widget -->
                        <div class="panel panel-bd">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-5">
                                        <div class="wdgt-row">
                                            <img src="assets/dist/img/weather_image.jpg" alt="">
                                            <div class="wdt-head">weather forecast</div>
                                            <div class="country-select">
                                                <select class="styled">
                                                    <option>New York </option>
                                                    <option>London </option>
                                                    <option>Australia </option>
                                                    <option>China </option>
                                                    <option>Canada </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-7">
                                        <div class="row weather-full-info">
                                            <div class="col-xs-12 col-md-4 col-sm-4 today-status p-0">
                                                <h1>Today</h1>
                                                <i class="wi wi-day-cloudy-high"></i>
                                                <div class="degree">37</div>
                                            </div>
                                            <div class="col-xs-12 col-md-8 col-sm-8">
                                                <ul>
                                                    <li>
                                                        <h2>Tomorrow</h2>
                                                        <i class="wi wi-day-cloudy-high text-primary"></i>
                                                        <div class="statistics">32</div>
                                                    </li>
                                                    <li>
                                                        <h2>Mon</h2>
                                                        <i class="wi wi-day-lightning text-danger"></i>
                                                        <div class="statistics">40</div>
                                                    </li>
                                                    <li>
                                                        <h2>Tue</h2>
                                                        <i class="wi wi-day-sleet text-info"></i>
                                                        <div class="statistics">25</div>
                                                    </li>
                                                    <li>
                                                        <h2>Wed</h2>
                                                        <i class="wi wi-cloudy text-success"></i>
                                                        <div class="statistics">37</div>
                                                    </li>
                                                    <li>
                                                        <h2>Thu</h2>
                                                        <i class="wi wi-night-thunderstorm text-warning"></i>
                                                        <div class="statistics">15</div>
                                                    </li>
                                                    <li>
                                                        <h2>Fri</h2>
                                                        <i class="wi wi-day-sunny"></i>
                                                        <div class="statistics">21</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>










                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 ">
                                <!-- Profile widget -->
                                <div class="profile-widget">
                                    <div class="panel panel-bd">
                                        <div class="panel-heading"> </div>
                                        <div class="panel-body">
                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img class="media-object img-circle" src="assets/dist/img/avatar.png" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <h2 class="media-heading">John Raymons</h2>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-footer">
                                            <div class="btn-group btn-group-justified">
                                                <a class="btn btn-default" role="button"><i class="fa fa-eye"></i> 172</a>
                                                <a class="btn btn-default" role="button"><i class="fa fa-comment"></i> 34</a>
                                                <a class="btn btn-default highlight" role="button"><i class="fa fa-heart"></i> 210</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 ">
                                <!-- Pie chart Widget --> 
                                <div class="pie-chart-widget">
                                    <div class="panel panel-bd">
                                        <div class="panel-heading"><h4>Data Transfer</h4> </div>
                                        <div class="panel-body">
                                            <canvas id="doughutChart" height="180"></canvas>
                                        </div>
                                        <div class="panel-footer">
                                            <div class="list-block">
                                                <ul class="text-center legend">
                                                    <li>Video<h2>62%</h2></li>
                                                    <li>Photo<h2>21%</h2></li>
                                                    <li>Audio<h2>10%</h2></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group btn-group-justified text-center">
                                                <a class="btn btn-default"><i class="fa fa-cloud-upload fa-lg"></i><br><small>Upload Files</small></a>
                                                <a class="btn btn-default"><i class="fa fa-share-alt fa-lg"></i><br><small>Share Link</small></a>
                                                <a class="btn btn-default"><i class="fa fa-history fa-lg"></i><br><small>Back Up</small></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 ">
                                <!-- Todo list -->
                                <div class="panel panel-bd">
                                    <div class="panel-heading">
                                        <h4>Todo list</h4>
                                    </div>
                                    <div class="panel-body">
                                        <ul class="todo-list">
                                            <li>
                                                <div class="checkbox checkbox-success">
                                                    <input id="todo1" type="checkbox">
                                                    <label for="todo1">Lorem ipsum dolor sit amet.</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox checkbox-success">
                                                    <input id="todo2" type="checkbox">
                                                    <label for="todo2">Aenean sit amet tellus ornare eros.</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox checkbox-success">
                                                    <input id="todo3" type="checkbox">
                                                    <label for="todo3">Donec vestibulum quam vel euismod tempus.</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox checkbox-success">
                                                    <input id="todo4" type="checkbox">
                                                    <label for="todo4">Nullam ornare est et sem semper.</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox checkbox-success">
                                                    <input id="todo5" type="checkbox">
                                                    <label for="todo5">Fusce volutpat justo id nulla malesuada.</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox checkbox-success">
                                                    <input id="todo6" type="checkbox">
                                                    <label for="todo6">Phasellus non arcu at massa viverra varius.</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox checkbox-success">
                                                    <input id="todo7" type="checkbox">
                                                    <label for="todo7">Vestibulum a elit id nisi venenatis lobortis.</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 ">
                                <!-- Login widget --> 
                                <div class="login-widget">
                                    <div class="panel panel-bd" >

                                        <div class="panel-heading">
                                            <h4>Login to your account</h4>
                                        </div>
                                        <form id="loginform" class="form-horizontal">
                                            <div class="panel-body">
                                                <label for="login-email">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                    <input id="login-email" type="text" class="form-control" name="email" value="" placeholder="Email">  
                                                </div>
                                                <label for="login-email">Password</label>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                                    <input id="login-password" type="password" class="form-control" name="password" placeholder="******">
                                                </div>
                                            </div>
                                            <div class="panel-footer text-center">
                                                <div class="login-btn">
                                                    <a href="#" class="btn btn-danger btn-block m-b-10"><i class="fa fa-play-circle"></i> Sign In</a>
                                                    <a href="#"><small>Forgot Username or Password?</small></a>
                                                </div>
                                                <a href="#" class="facebook"><i class="fa fa-lg fa-facebook-square"></i> Login with Facebook</a>             
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- /.content -->
        </div> <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs"> <b>Version</b> 1.0</div>
            <strong>Copyright &copy; 2016-2017 <a href="#">Thememinister</a>.</strong> All rights reserved.
        </footer>
    </div> <!-- ./wrapper -->
        <!-- Start Core Plugins
        =====================================================================-->
        <!-- jQuery -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
        <!-- jquery-ui --> 
        <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- lobipanel -->
        <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
        <!-- Pace js -->
        <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
        <!-- SlimScroll -->
        <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <!-- Hadmin frame -->
        <script src="assets/dist/js/custom1.js" type="text/javascript"></script>
        <!-- End Core Plugins
        =====================================================================-->
        <!-- Start Page Lavel Plugins
        =====================================================================-->
        <!-- Sparklines js -->
        <script src="assets/plugins/sparkline/sparkline.min.js" type="text/javascript"></script>
        <!-- Counter js -->
        <script src="assets/plugins/counterup/waypoints.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <!-- Monthly js -->
        <script src="assets/plugins/monthly/monthly.js" type="text/javascript"></script>
        <!-- Chart js -->
        <script src="assets/plugins/chartJs/Chart.min.js" type="text/javascript"></script>
        <!-- End Page Lavel Plugins
        =====================================================================-->
        <!-- Start Theme label Script
        =====================================================================-->
        <!-- Dashboard js -->
        <script src="assets/dist/js/custom.js" type="text/javascript"></script>
        <!-- End Theme label Script
        =====================================================================-->
        <script>
                "use strict"; // Start of use strict

                //counter
                $('.count-number').counterUp({
                    delay: 10,
                    time: 5000
                });

                //Sparklines Charts
                $('.sparkline1').sparkline([4, 6, 7, 7, 4, 3, 2, 4, 6, 7, 4, 6, 7, 7, 4, 3, 2, 4, 6, 7, 7, 4, 3, 1], {
                    type: 'bar',
                    barColor: '#009688',
                    height: '30',
                    barWidth: '8',
                    barSpacing: 1
                });

                $(".sparkline2").sparkline([-8, 2, 4, 3, 5, 4, 3, 5, 5, 6, 3, 9, 7, 3, 5, 6, 9, 5, 6, 7, 2, 3, 9, 6, 6, 7, 8, 10, 15, 16, 17, 15], {
                    type: 'line',
                    height: '30',
                    width: '100%',
                    lineColor: '#009688',
                    fillColor: '#fff'
                });

                $(".sparkline3").sparkline([2, 5, 3, 7, 5, 10, 3, 6, 5, 7], {
                    type: 'line',
                    height: '30',
                    width: '100%',
                    lineColor: '#009688',
                    fillColor: '#fff'
                });

                $(".sparkline4").sparkline([10, 34, 13, 33, 35, 24, 32, 24, 52, 35], {
                    type: 'line',
                    height: '30',
                    width: '100%',
                    lineColor: '#009688',
                    fillColor: '#009688'
                });

                //monthly calender
                $('#m_calendar').monthly({
                    mode: 'event',
                    //jsonUrl: 'events.json',
                    //dataType: 'json'
                    xmlUrl: 'events.xml'
                });

                //doughut chart
                var ctx = document.getElementById("doughutChart");
                var myChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        datasets: [{
                            data: [45, 25, 20, 10],
                            backgroundColor: [
                            "#009688",
                            "#009688",
                            "#009688",
                            "#009688"
                            ],
                            hoverBackgroundColor: [
                            "#009688",
                            "#009688",
                            "#009688",
                            "#009688"
                            ]

                        }],
                        labels: [
                        "#009688",
                        "#009688",
                        "#009688",
                        "#009688"
                        ]
                    },
                    options: {
                        responsive: true
                    }
                });
        </script>
    </body>
    </html>